{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.12",
        "typescript": "^6.0.2",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@floating-ui/dom": "^1.7.4",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/list": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-react": "^5.1.4",
        "alpinejs": "^3.14.9",
        "apexcharts": "^5.3.5",
        "flatpickr": "^4.6.13",
        "jsvectormap": "^1.7.0",
        "prismjs": "^1.30.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.0",
        "react-select": "^5.10.2",
        "sweetalert2": "^11.26.19",
        "swiper": "^12.0.3",
        "yup": "^1.7.1"
    }
}
